@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
a:hover{
	text-decoration:none;
}

a{
	text-decoration:none;
	color:black;
}

th {

	border:none;
	text-align:center;
}

tr {
	border-style:none;
}

td {
	padding:20px;
}

h1 {
	font-weight:600;
}

.navbar-brand{
	transform: translateX(-50%);
 	left: 50%;
	position: relative;
}

img {
	pointer-events: none; /*protect images because why not*/
}

.navimgwht{
	margin-top:5px;
	filter: brightness(10);
}

.navimgblk{
	margin-top:5px;
	filter: brightness(0);
}

footer {
	height:24px;
	background-color:#C0BFBF;
}

.landingbg {
	background-image:url("images/cambg.webp");
	background-size:cover;
}

.homebg{
	background-image:url("images/laptopbg.webp");
	background-attachment: fixed;
	background-size:cover;
	background-color: black;
	min-height:100vh;
}

.homesearch{
	color:white !important;
	border-radius:15px !important;
	background-color: #282d32;
	margin-top:3px;
	margin-left:10px !important;
	border: 1px solid #797979;
}
.homesearch::placeholder{
	color: #656565 !important;
}
.homesearch:hover{
	background-color: #353c42;
	border: 1px solid #353c42;
}
.homesearch:focus{
	border: 1px solid #353c42;
	background-color: #353c42;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.01), 0 0 8px rgba(0, 0, 0, 0.3);
}

.admincardmain{
	background-color:white;
	border-radius:80px;
	transition: background-color 0.3s;
	cursor:default;
}
.admincardmain:hover{
	background-color:rgb(201, 201, 201);
	border-radius:80px;
	transition: background-color 0.3s;
	cursor:default;
}

.admincardsecond{
	background-color:white;
	border-radius:80px;
	transition: background-color 0.3s;
}
.admincardsecond:hover{
	background-color:rgb(108, 235, 79);
	color:black;
	cursor:pointer;
}
.admincardsecond:active{
	color:black;
	background-color:rgb(78, 189, 54);
	cursor:pointer;
}

.logocontainer{
	position: absolute;
	z-index: 0;
	overflow: auto;
	text-align:right;
	margin-right:50px;
	padding-right:50px;
	width:100%;
}

.imgshadow{
	-webkit-filter: drop-shadow(0px 5px 5px #222);
  	filter: drop-shadow(5px 5px 5px #222);
}

.moderncard{
	border: none;
	background-color:rgb(200, 200, 200);
	filter: drop-shadow(5px 5px 5px #222);
	border-radius: 20px;
	overflow: hidden;
	transition: background-color 0.3s;
	cursor:default;
	user-select: none;
}
.moderncard:hover{
	background-color:white;
	transition: background-color 0.5s, border-color 0.5s;
	cursor:default;
}

.itemimg{
	height:200px;
	overflow:hidden;
	background-color:black;
	background-size:cover;
	background-position: center;
}

body {
	color:black;
	min-height:100vh;
	font-family:Roboto,Arial,Verdana,Century Gothic;
	font-weight:400;
	background-color:white;
	min-height:100vh;
}

select {
	width:100%;
	padding:7px;
	border-color:#cccccc;
	border-radius:5px;
}

.form-control:focus {
  border-color: #000000;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.01), 0 0 8px rgba(0, 0, 0, 0.3);
}
